<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\main.swf" />
    <movie fps="60" />
    <movie width="640" />
    <movie height="960" />
    <movie version="4" />
    <movie minorVersion="0" />
    <movie platform="AIR Mobile" />
    <movie background="#333333" />
    <movie preferredSDK="Flex 4.6.0, AIR 4.0;4.6.0, 4.0;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="False" />
    <option advancedTelemetry="False" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option inline="False" />
    <option locale="" />
    <option loadConfig="" />
    <option optimize="True" />
    <option omitTraces="False" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showInvalidCSS="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="True" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="False" />
    <option linkReport="" />
    <option loadExterns="" />
    <option staticLinkRSL="True" />
    <option additional="-swf-version=17 -use-direct-blit=true -use-gpu=true -omit-trace-statements=true " />
    <option compilerConstants="" />
    <option minorVersion="" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <!-- example: <element path="..." /> -->
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <element path="lib\as3-signals-v0.8.swc" />
    <element path="lib\Project_Library.swc" />
    <element path="lib\starling.swc" />
    <element path="lib\LaunchPad.swc" />
    <element path="lib\GAnalyticsAPI.swc" />
    <element path="lib\SoundAS.swc" />
    <element path="lib\XTDCommon.swc" />
    <element path="lib\CoreMobileAPI.swc" />
    <element path="lib\ane\com.milkmangames.extensions.GAnalytics.ane" />
    <element path="lib\ane\com.milkmangames.extensions.GoogleServices.ane" />
    <element path="bin\ane\com.milkmangames.extensions.GAnalytics.ane" />
    <element path="bin\ane\com.milkmangames.extensions.GoogleServices.ane" />
    <element path="lib\swfLibrary_UI.swc" />
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <!-- example: <element path="..." /> -->
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <!-- example: <element path="..." /> -->
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <!-- example: <element path="..." /> -->
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.as" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="src\view\components\FL_Scene2.as" />
    <hidden path="src\view\components\FL_Scene3.as" />
    <hidden path="src\view\components\FL_Scene1.as" />
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="Run.bat" />
  </options>
  <!-- Plugin storage -->
  <storage>
    <entry key="at_enabled"><![CDATA[0]]></entry>
    <entry key="at_password"><![CDATA[]]></entry>
  </storage>
</project>